{
  "cleanupPeriodDays": 365,
  "env": {
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "EDITOR": "cursor --wait",
    "VISUAL": "cursor --wait"
  },
  "permissions": {
    "allow": [
      "mcp__backlog__get_*",
      "mcp__backlog__count_issues",
      "mcp__plugin_figma_figma__get_*",
      "mcp__plugin_figma_figma__list_*",
      "mcp__plugin_figma_figma__search_design_system",
      "mcp__plugin_figma_figma__whoami"
    ],
    "deny": [
      "mcp__backlog__add_project",
      "mcp__backlog__update_project",
      "mcp__backlog__delete_project"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/tidy-global-assets.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/surface-swallowed-failures.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-known-footguns.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/report-dotfiles-state.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-pointless-stop.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/suggest-learn-rules.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "codex@openai-codex": true,
    "skill-creator@claude-plugins-official": true,
    "agentkit-shopify@worldcoin-agentkit": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "worldcoin-agentkit": {
      "source": {
        "source": "github",
        "repo": "worldcoin/agentkit-shopify-demo"
      }
    }
  },
  "outputStyle": "Explanatory",
  "language": "Japanese",
  "spinnerTipsEnabled": false,
  "effortLevel": "auto",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "showTurnDuration": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "attribution": {
    "commit": "Co-Authored-By: Claude Code <noreply@anthropic.com>",
    "pr": "> [!NOTE]\n> この PR 説明は Claude Code を使って作成されています。"
  },
  "crossSessionInbound": "accept",
  "awaySummaryEnabled": true,
  "askUserQuestionTimeout": "never",
  "fallbackModel": [
    "sonnet"
  ]
}